:root {
    --clr-neutral-800: hsl(12, 30%, 100%);
    --clr-neutral-600: hsl(244, 45%, 78%);
    --clr-neutral-400: hsl(200, 2%, 66%);

    --clr-primary-800: hsl(0, 5%, 18%);
    --clr-primary-700: hsl(0, 2%, 35%);

    --clr-accent-800: hsl(0, 68%, 39%);


    --fw-regular: 300;
    --fw-semibold: 500;
    --fw-bold: 700;

    --fs-300: .8rem;
    --fs-400: 1rem;
    --fs-500: 1.35rem;
    --fs-600: 2.5rem;
    --fs-700: 5.8rem;
    --fs-800: 7rem;
    --fs-900: 8rem;

    --ff-nav: 'Barlow Condensed', sans-serif;
    --ff-primary-heading: 'Bellefair', sans-serif;
    --ff-secondary-heading: 'Barlow Condensed', sans-serif;
    --ff-body:'Barlow', sans-serif;


}

*,
*::before,
*::after {
  box-sizing: border-box;
}


html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

* {
  margin:0;
  padding: 0;
}


ul[role='list'],
ol[role='list'] {
  list-style: none;
}




a:not([class]) {
  text-decoration-skip-ink: none;
  color: auto;
}


img,
picture,
svg  {
  max-width: 100%;
  display: block;
}



body {

    font-family: var(--ff-body);
    color: var(--clr-neutral-600);
    line-height: 2;
    font-size: var(--fs-400);
   
}

.body-bg-img {
    
    background-image: url(assets/destination/background-destination-desktop.jpg);
    background-repeat: no-repeat;
    background-position: center;
    /* background-size: cover; */
}

.header-container {
    --max-width: 1380px;
    --padding: 1rem;
    
    width: min(var(--max-width), 100% - var(--padding)*2);
    margin-inline: auto;
}

.container {
    --max-width: 1110px;
    --padding: 2rem;

    width: min(var(--max-width), (100% - var(--padding)*2));
    margin-inline: auto;
  
}


.two-columns {
    display: grid;
    gap: 1rem;
    text-align: left;
  
    
}

@media(min-width:65em) {
    .two-columns {
        grid-auto-flow: column;
        grid-template-columns: 1fr 1fr;
        padding: 1rem;
    }
    .mobile-nav-toggle {
        display: none;
    }
}





.primary-header {
    padding-top: 4rem;
    margin-bottom: 6rem;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
}

.nav-wrapper {
    
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 1rem 6rem;
    
}


.primary-nav {
    display: flex;
    gap: clamp(2rem, 1vw, 4rem);
    font-family: var(--ff-nav);
    font-size: var(--fs-400);
    
    font-weight: var(--fw-regular);
    letter-spacing: 5px;
    
}

.primary-nav a{
    text-decoration: none;
    color: var(--clr-neutral-600);
}

.primary-nav a:where(:hover, :focus) {
    text-decoration: none;
}


.primary-nav {
    counter-reset: count -1;
}

.primary-nav li {
    counter-increment: count;
    
}

.primary-nav li::before {
    content: "0"counter(count)" " ;
    color: var(--clr-neutral-800);
    font-weight: var(--fw-bold);
}






.number {
    color: var(--clr-primary-700);
    font-weight: var(--fw-bold);
}

.nav-moon {
    display: flex;
    gap: clamp(2rem, 1vw, 4rem);
    font-family: var(--ff-secondary-heading);
    letter-spacing: 5px;
    

}

.nav-moon a{
    text-decoration: none;
    color: var(--clr-neutral-600);
}


.two-columns img {
    width: 400px;
    height: 400px;
    transform: translate(-10%,10%);
    
}





.measures {
    font-family: var(--ff-secondary-heading);
    letter-spacing: 2px;
    font-size: var(--fs-400);
    margin-top: 2rem;
}

.values {
    font-family: var(--ff-secondary-heading);
    font-size: var(--fs-600);
    font-weight: var(--fw-regular);
    letter-spacing: 2px;
    color: var(--clr-neutral-800);
    margin-top: -1rem;
}




.ff-secondary-heading {
    font-family: var(--ff-secondary-heading);
    font-size: var(--fs-500);
    color: var(--clr-neutral-600);
    line-height: 1.5;
    font-weight: var(--fw-regular);
    letter-spacing: 5px;
}

.ff-primary-heading {
    font-family: var(--ff-primary-heading);
    color: var(--clr-neutral-800);
    font-size: var(--fs-800);
    font-weight: var(--fw-semibold);
}


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}


@media(max-width:65em) {
    .body-bg-img {
        position: relative;
        background-image: url(assets/destination/background-destination-mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 0;
    }
    .primary-header {
        margin-bottom: 1rem;
    }
    /* .primary-header[data-overlay] {
        position: relative;
        z-index: 9999px;
    } */
    .nav-wrapper {
        backdrop-filter: blur(0px);
        padding: 0;
    }
    .navigation {
        display: none;

        
        position: fixed;
        padding: 2rem;
        inset: 8rem 0 auto;
        max-width: 25rem;
        margin-left: -26.5rem;
        background: var(--clr-neutral-800);
        border-radius: .5rem;
        box-shadow: 0 0 .5em;
    }
    
    .primary-nav {
        display: grid;
        gap: 3rem;
        text-align: center;
        font-weight: var(--fw-bold);
    }

    .primary-nav a {
        color: var(--clr-primary-700);
    }
    .navigation[data-visible] {
        display: block;
    }
    .ff-primary-heading {
        font-size: var(--fs-700);
    }
    .ff-secondary-heading {
        font-size: var(--fs-500);
        padding: 2rem;
        text-align: center;
    }
    .nav-moon {
        justify-content: center;
        align-items: center;
    }
    .mobile-nav-toggle {
        display: block;
        position: fixed;
        top: 4rem;
        right: 3rem;
        cursor: pointer;
        background: transparent;
        padding: 1.4em;
        width: 1.6em;
        border: 0;
        aspect-ratio: 1;



        background-image: url(assets/shared/icon-hamburger.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;

    }
    .mobile-nav-toggle[aria-expanded="false"] {
        background-image: url(assets/shared/icon-close.svg);
    }

    .two-columns {
        display: grid;
        gap: 1rem;
        text-align: center;
       
    }

   .two-columns img {
        
        width: 300px;
        height: 300px;
        transform: translate(1%,-5%);
        margin-inline: auto;
        z-index: -1;
    }

    
    .measures {
        font-family: var(--ff-secondary-heading);
        letter-spacing: 2px;
        font-size: var(--fs-400);
        margin-top: 2rem;
    }

    .values {
        font-family: var(--ff-secondary-heading);
        font-size: var(--fs-600);
        font-weight: var(--fw-semibold);
        letter-spacing: 2px;
        color: var(--clr-neutral-800);
        margin-top: -1rem;
    }

}
